// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    static Array freeList;
    static int heapSize, heapBase;


    /** Initializes the class. */
    function void init() {
      let heapBase = 2048;
      let freeList = 2048;
      let heapSize = 14335 - 2;
      let heapBase[0] = 0;
      let heapBase[1] = heapSize;
      return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
      var Array get;
      let get = 0;
      return get[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
      var Array set;
      let set = 0;
      let set[address] = value;
      return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function Array alloc(int size) {
      var Array ptr, block;
      var int exit, offset;

      let ptr = freeList;
      let exit = 1;
      while (~(ptr = 0) & (exit = 1)) {
        if ((ptr[0] = 0) & (ptr[1] < size)){
          do Sys.error(6);
        }
        if (~(ptr[1] < (size + 2))) {
          let offset = ptr[1] - (size - 2);
          let block = ptr + offset;
          let exit = 0;
        }
        else {
          let ptr = ptr[0];
        }
      }
      let ptr[1] = ptr[1] - (size + 2);
      let block[-2] = 0;
      let block[-1] = size;
      return block;
    }

    /** De-allocates the given object (cast as an array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
      var Array ptr;
      let ptr = freeList;
      while (~(ptr[0] = 0)) {
        let ptr = ptr[0];
      }
      let ptr[0] = o - 2;
      let ptr = ptr[0];
      let ptr[0] = 0;
      return;
    }    
}
