// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack
/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static boolean color;

    /** Initializes the Screen. */
    function void init() {
      do Screen.setColor(true);
      return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
      var int register;
      let register = 16384;
      
      while (~(register > 24575)) {
        do Memory.poke(register, 0);
        let register = register + 1;
      }
      return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
      let color = b;
      return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
      var int loc, index, bit, memoryAddress, check;
      var Array powersOfTwo;
      let memoryAddress = 16384;
      
      let loc = ((y * 32) + (x / 16));
      let index = x - ((x/16) * 16); 
      let powersOfTwo = Math.getPowersOfTwo();

      let bit = powersOfTwo[index];

      let check = Memory.peek(memoryAddress + loc); 
      if (color = true) {
        do Memory.poke(memoryAddress + loc, bit | check);
      }
      else {
        do Memory.poke(memoryAddress + loc, (~bit) & check);
      }
      return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
      var int x, y, dx, dy, absDx, absDy, diff, a, b, count;
      var int loc, loc2, memoryAddress, check, bit, bit2, index, index2;
      var int s1, s2, mask;
      var Array powersOfTwo;

      let x = x1;
      let y = y1;
      let dx = x2 - x1;
      let dy = y2 - y1;
      let absDx = Math.abs(dx);
      let absDy = Math.abs(dy);

      let diff = 0;
      let a = 0;
      let b = 0;
      let count = 0;

      // Prepping horizontal line drawing
      let memoryAddress = 16384;
      let loc = ((y * 32) + (x / 16));
      let loc2 = ((y2 * 32) + (x2 / 16));
      let index = x - ((x/16) * 16); 
      let index2 = x2 - ((x2/16) * 16); 
      let powersOfTwo = Math.getPowersOfTwo();
      let bit = powersOfTwo[index];
      let bit2 = powersOfTwo[index2];

      if (dx > 0) {
        let s1 = 1;
      }
      else {
        let s1 = -1;
      }
      if (dy > 0) {
        let s2 = 1;
      }
      else {
        let s2 = -1;
      }

      if ((dx = 0) | (dy = 0)) {
        if (dx = 0) {
          while (Math.abs(count) < absDy) {
            do Screen.drawPixel(x, y + count);
            let count = count + s2;
          }
        }
        if (dy = 0) {
          if ((loc2 - loc) = 0) {
            let check = Memory.peek(memoryAddress + loc);
            if (s1 = 1) {
              let mask = (bit2 + bit2) - bit;
              if (color = true){
                do Memory.poke(memoryAddress + loc, mask | check);
              }
              else {
                do Memory.poke(memoryAddress + loc, ~mask & check);
              }
            }
            if (s1 = -1) {
              let mask = (bit + bit) - bit2;
              if (color = true) {
                do Memory.poke(memoryAddress + loc, mask | check);
              }
              else {
                do Memory.poke(memoryAddress + loc, ~mask & check);
              }
            }
          } 

          else {

            if (s1 = 1) {
              if (bit > 0) {
                let bit = -bit;
              }
              let bit2 = (bit2 + Math.abs(bit2)) - 1;
            }
            if (s1 = -1) {
              let bit = (bit + Math.abs(bit)) - 1;
              if (bit2 > 0) {
                let bit2 = -bit2;
              }
            }

            let check = Memory.peek(memoryAddress + loc);

            if (color = true) {
              do Memory.poke(memoryAddress + loc, bit | check);
            }
            else {
              do Memory.poke(memoryAddress + loc, ~bit & check);
            }

            let loc = loc + s1;

            while (~(loc = loc2)) {
              if (color = true) {
                do Memory.poke(memoryAddress + loc, -1);
              }
              else {
                do Memory.poke(memoryAddress + loc, 0);
              }
              let loc = loc + s1;
            }

            let check = Memory.peek(memoryAddress + loc2);

            if (color = true) {
              do Memory.poke(memoryAddress + loc2, bit2 | check);
            }
            else {
              do Memory.poke(memoryAddress + loc2, ~bit2 & check);
            }
          }
        }
      }
      else {
        while (~(Math.abs(a) > absDx) & ~(Math.abs(b) > absDy)) {
          do Screen.drawPixel(x + a, y + b);
          if (diff < 0) {
            let a = a + s1;
            let diff = diff + absDy;
          }
          else {
            let b = b + s2;
            let diff = diff - absDx;
          }
        }
      }
      return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     *  and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {

      while (~(y1 > y2)) {
        do Screen.drawLine(x1, y1, x2, y1);
        do Screen.drawLine(x1, y2, x2, y2);
        let y1 = y1 + 1;
        let y2 = y2 - 1;
      }
      return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
      var int dy;
      let dy = r;

      while (~(dy = -r)) {
        do Screen.drawLine((x - Math.sqrt((r*r) - (dy*dy))), y + dy, (x + Math.sqrt((r*r) - (dy*dy))), y + dy);
        let dy = dy - 1;
      }
      return;
    }

    function void drawCircleOutline(int x, int y, int r) {
      var int dy;
      let dy = r;

      while (~(dy = -r)) {
        do Screen.drawPixel((x - Math.sqrt((r*r) - (dy*dy))), y + dy);
        do Screen.drawPixel((x + Math.sqrt((r*r) - (dy*dy))), y + dy);
        let dy = dy - 1;
      }
      return;
    }
}
