// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack
/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on 
 * the screen is indexed (0,0).
 */
class Screen {
    static boolean color;

    /** Initializes the Screen. */
    function void init() {
      do Screen.setColor(true);
      return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
      var int register;
      let register = 16384;
      
      while (~(register > 24575)) {
        do Memory.poke(register, 0);
        let register = register + 1;
      }
      return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
      let color = b;
      return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
      var int loc, index, count, bit, memoryAddress, check;
      let memoryAddress = 16384;
      let count = 0;
      let bit = 1;
      
      let loc = ((y * 32) + (x / 16));
      let index = x - ((x/16) * 16); 

      if (index = 15) {
        let bit = ~32767;
      }
      else {
        while (count < index) {
          let bit = bit * 2;
          let count = count + 1;
        }
      }
      let check = Memory.peek(memoryAddress + loc); 
      if (color = true) {
        do Memory.poke(memoryAddress + loc, bit | check);
      }
      else {
        do Memory.poke(memoryAddress + loc, ~bit & check);
      }
      return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {
      var int x, y, dx, dy, absDx, absDy, diff, a, b, count;
      let x = x1;
      let y = y1;
      let dx = x2 - x1;
      let dy = y2 - y1;
      let absDx = Math.abs(dx);
      let absDy = Math.abs(dy);

      let diff = 0;
      let a = 0;
      let b = 0;
      let count = 0;

      if ((dx = 0) | (dy = 0)) {
        if ((dx = 0) & (dy > 0)) {
          while (count < absDy) {
            do Screen.drawPixel(x, y + count);
            let count = count + 1;
          }
        }
        if ((dx = 0) & (dy < 0)) {
          while (count < absDy) {
            do Screen.drawPixel(x, y - count);
            let count = count + 1;
          }
        }
        if ((dy = 0) & (dx > 0)) {
          while (count < absDx) {
            do Screen.drawPixel(x + count, y);
            let count = count + 1;
          }
        }
        if ((dy = 0) & (dx < 0)) {
          while (count < absDx) {
            do Screen.drawPixel(x - count, y);
            let count = count + 1;
          }
        }
        else {
          let count = 0;
          while (count < dx) {
            do Screen.drawPixel(x + count, y);
            let count = count + 1;
          }
        }
      }
      else {
        while (~(a > absDx) & ~(b > absDy)) {
          if ((dx < 0) & (dy < 0)) {
            do Screen.drawPixel(x - a, y - b);
          }
          if ((dx < 0) & (dy > 0)) {
            do Screen.drawPixel(x - a, y + b);
          }
          if ((dx > 0) & (dy < 0)) {
            do Screen.drawPixel(x + a, y - b);
          }
          if ((dx > 0) & (dy > 0)) {
            do Screen.drawPixel(x + a, y + b);
          }
          if (diff < 0) {
            let a = a + 1;
            let diff = diff + absDy;
          }
          else {
            let b = b + 1;
            let diff = diff - absDx;
          }
        }
      }
      return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     *  and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {

      while (~(y1 = y2)) {
        do Screen.drawLine(x1, y1, x2, y1);
        let y1 = y1 + 1;
      }
      return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {
      var int dy;
      let dy = r;

      while (~(dy = -r)) {
        do Screen.drawLine((x - Math.sqrt((r*r) - (dy*dy))), y + dy, (x + Math.sqrt((r*r) - (dy*dy))), y + dy);
        let dy = dy - 1;
      }
      return;
    }

    function void drawCircleOutline(int x, int y, int r) {
      var int dy;
      let dy = r;

      while (~(dy = -r)) {
        do Screen.drawPixel((x - Math.sqrt((r*r) - (dy*dy))), y + dy);
        do Screen.drawPixel((x + Math.sqrt((r*r) - (dy*dy))), y + dy);
        let dy = dy - 1;
      }
      return;
    }
}
