// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
      do Memory.init();
      do Math.init();
      do Output.init();
      do Screen.init();
      do Keyboard.init();

      do Main.main();
      return;
    }

    /** Halts the program execution. */
    function void halt() {
      while (true) {
      }
      return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
      var int count, jump, fall, hold;
      let jump = 14;
      let fall = 13;
      let count = 0;

      while (count < duration) {
        let hold = count;
        while (count < (hold + jump)) {
          let count = count + 1;
        }
        let hold = count;
        while (count > (hold - fall)) {
          let count = count - 1;
        }
      }

      return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
      do Output.printString("ERR");
      do Output.printInt("<errorCode>");
      do Sys.halt();
      return;
    }
}
